/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.rordtheme.com/
 *
 */

configuration {

	font: "Envy Code R 10";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	rord0: #282828;
	rord1: #cc241d;
	rord2: #98971a;
	rord3: #d79921;

	rord4: #458688;
	rord5: #b16286;
	rord6: #689d68;

	rord7: #a89984;
	rord8: #928374;
	rord9: #fb4934;
	rord10: #b8bb26;
	rord11: #fabd2f;

	rord12: #83a598;
	rord13: #d3869b;
	rord14: #8ec07c;
	rord15: #ebdbb2;

    foreground:  @rord3;
    backlight:   #ff948b;
    background-color:  transparent;
    
    highlight:     underline bold #b8bb26;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @rord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @rord7;
}

inputbar {
    color: @rord6;
    padding: 11px;
    background-color: #202020;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @rord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @rord10;
    border: 0px 1px 1px 1px;
    background-color: rgba(20,20,20,0.8);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(184, 187, 38);
}

element selected.normal {
	background-color: @rord7;
	text-color: #2e3440;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
