[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


### PARAISO DARK THEME ###

# [colors]
# highlight = #2f2f2f
# # special
# foreground      = #a39e9b
# foreground_bold = #a39e9b
# cursor          = #a39e9b
# background      = rgba(47, 30, 46, 0.8)

# # black
# color0  = #2f1e2e
# color8  = #776e71

# # red
# color1  = #ef6155
# color9  = #ef6155

# # green
# color2  = #48b685
# color10 = #48b685

# # yellow
# color3  = #fec418
# color11 = #fec418

# # blue
# color4  = #06b6ef
# color12 = #06b6ef

# # magenta
# color5  = #815ba4
# color13 = #815ba4

# # cyan
# color6  = #5bc4bf
# color14 = #5bc4bf

# # white
# color7  = #a39e9b
# color15 = #e7e9db


### NORD COLOR SCHEME ###

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
#2e3440
background = rgba(46, 52, 64, 0.8)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
