;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord theme ============
background = #2e3440
background-alt = #81a1c1
foreground = #61cae8
foreground-alt = #81a1c1
alert = #8fbcbb
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; =======================
[bar/bspwm]
wm-name = bspwm
; 97%
width =  10%
height = 30
fixed-center = false
bottom = false
offset-x = 1.5%
offset-y = 1.5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 3
border-color = #81a1c1

padding-left = 3
padding-right = 6

module-margin-left = 4
module-margin-right = 4

font-0 = "UbuntuMono;size=12;3"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = bspwm
; modules-right = date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwm-2]
width = 15%
offset-x = 83.5%
inherit = bar/bspwm
modules-left = 
modules-right = date

[bar/bspwm-3]
width = 18%
offset-x = 42.5%
inherit = bar/bspwm
modules-left = 
modules-center = menu-freq
modules-right = 

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 1

date = "%B %d, %Y"
date-alt = " %m-%d-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = "%date% |  %time%"

[module/network]
type = internal/network
interface = enp4s0
interval = 10.0
# "Up: %upspeed% | Down: %downspeed%"
label-connected = "Connected. D: %downspeed% | U: %upspeed%"
label-disconnected = "Shitternet shitting"

[module/menu-freq]
type = custom/menu
expand-right = true

menu-0-0 = Github
menu-0-0-exec = firefox https://github.com
menu-0-1 = Youtube
menu-0-1-exec = firefox https://youtube.com
menu-0-2 = Unixporn
menu-0-2-exec = firefox https://reddit.com/r/unixporn

label-open = Frequented pages
label-close = (Close this)
label-separator = " | "

[settings]
screenchange-reload = true
format-underline = 

[global/wm]
; margin-top = 5
margin-bottom = 10

; vim:ft=dosini
